D:\Github\SGTV2\SGTV2\bin\Release\net8.0\SGTV2.exe
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\SGTV2.deps.json
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\SGTV2.runtimeconfig.json
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\SGTV2.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\SGTV2.pdb
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\ICSharpCode.Decompiler.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\ImGui.NET.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\Newtonsoft.Json.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\OpenTK.Audio.OpenAL.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\OpenTK.Compute.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\OpenTK.Core.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\OpenTK.Graphics.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\OpenTK.Input.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\OpenTK.Mathematics.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\OpenTK.Windowing.Common.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\OpenTK.Windowing.Desktop.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\SixLabors.ImageSharp.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\runtimes\linux-x64\native\libcimgui.so
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\runtimes\osx\native\libcimgui.dylib
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\runtimes\win-arm64\native\cimgui.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\runtimes\win-x64\native\cimgui.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\runtimes\win-x86\native\cimgui.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\runtimes\linux-x64\native\libglfw.so.3
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\runtimes\win-x64\native\glfw3.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\runtimes\win-x86\native\glfw3.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\RGL.dll
D:\Github\SGTV2\SGTV2\bin\Release\net8.0\RGL.pdb
D:\Github\SGTV2\SGTV2\obj\Release\net8.0\SGTV2.csproj.AssemblyReference.cache
D:\Github\SGTV2\SGTV2\obj\Release\net8.0\SGTV2.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\SGTV2\SGTV2\obj\Release\net8.0\SGTV2.AssemblyInfoInputs.cache
D:\Github\SGTV2\SGTV2\obj\Release\net8.0\SGTV2.AssemblyInfo.cs
D:\Github\SGTV2\SGTV2\obj\Release\net8.0\SGTV2.csproj.CoreCompileInputs.cache
D:\Github\SGTV2\SGTV2\obj\Release\net8.0\SGTV2.sourcelink.json
D:\Github\SGTV2\SGTV2\obj\Release\net8.0\SGTV2.csproj.Up2Date
D:\Github\SGTV2\SGTV2\obj\Release\net8.0\SGTV2.dll
D:\Github\SGTV2\SGTV2\obj\Release\net8.0\refint\SGTV2.dll
D:\Github\SGTV2\SGTV2\obj\Release\net8.0\SGTV2.pdb
D:\Github\SGTV2\SGTV2\obj\Release\net8.0\SGTV2.genruntimeconfig.cache
D:\Github\SGTV2\SGTV2\obj\Release\net8.0\ref\SGTV2.dll
